<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UT8">
    <title>Esteban Molina</title>
    <link rel="icon" type="" href="icon.png ">
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Ubuntu+Mono&display=swap');
</style> 
  </head>
  <body>
   <pre> 
%##%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%&%%&&&&&&%%%%&&&&&&%%&%%&&&&&%%%%%&&&    
%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%#((*,,*,**//(%%%&&&&&%%&%&&&&&&%%&%%&&&     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&##**,,,,,,,/,,,,,*//#%&&&&&&%&&&&&&&%&%%&&&    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%/(,,.......,,.,,,,,***/(&&&&&&%%&&&&&&&@&%#*(     
##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#....,,,,.,**/((#((/*,,***/((##%###((((#%&*,/      
#,,,,............................,,...,///////((#%%%&&@@@//*%#########(////((,,/   
#,,/(////////////////////**///////*..////////(((#%%&&@@@@@(/*&%&%##########((,,*
#,,*///(*//***////////(/##%%@//(//*,*(//////((##(#%&&@@@@@&(/#(##%#((#####((/,,,
(,,*%/@/#/@%%/#@//(((((&&((((((%(@(*(#/**,**/((####((/((#@@#(@%%%%########((/,,*          
(,,,##@#%&#(#@//((((((%/%((((((&(#,./*,******...,,(//**/##%**@%%%%%#######((/,,.    
(*.,(////////((((((((((#((((@@((/,*.((/*,,,,*.*#@,#(//(&@@@,%&#/%%%%###((#%&@,..        
(*.,((((((((((((((((((%(%%&##%(%(,/(///////*.*/(&&,%%%&&@@#@(&#%%@@%%#####((/...   
(*.,((((((((((((((((((&((((((((&#/**((///**,**/(%@&/(#%&@@@@/&%#(%&@@&####((/...       
(*..((((((((((((((((((@(@@@#((#@#%/,((//*****,,*(%&%#(#%&@@&%@&%%%%#######((/...          
(*..((((((((((((((((((%(#((##((@#(&///**,..,,,,*,*(//*(%&@@%*.,*/#########((/.  
(/..#((((((((((((((((((######%#@@&&@//********//#%&&&%(%&&&(.. .,,......,..,*. (
(/..**.....                        ...****/**,..**%&&&&%####.  .,...________              __                __    
((.........   . ........,.    ..       ..,******/(&&&&(/*/%.. ...  /        |            /  |              /  |                           
(((((((((((((((((((#######..           ..   . ..,,*,,..,//,        $$$$$$$$/   _______  _$$ |_     ______  $$ |____    ______   _______  
((((((((((((((((((////**.               ,**,        ..///          $$ |__     /       |/ $$   |   /      \ $$      \  /      \ /       \ 
(((((((((((((((((  .*,.                   ,**********,             $$    |   /$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$$  | $$$$$$  |$$$$$$$  |  
(((((/((((((((//&&&&&&                      ....                   $$$$$/    $$      \   $$ | __ $$    $$ |$$ |  $$ | /    $$ |$$ |  $$ | 
(((///*******,,,&&&&&&                                             $$ |_____  $$$$$$  |  $$ |/  |$$$$$$$$/ $$ |__$$ |/$$$$$$$ |$$ |  $$ | 
////******,,,,(*((*//*                                             $$       |/     $$/   $$  $$/ $$       |$$    $$/ $$    $$ |$$ |  $$ |     
*****,,....(./........                                             $$$$$$$$/ $$$$$$$/     $$$$/   $$$$$$$/ $$$$$$$/   $$$$$$$/ $$/   $$/      

                                                                    __       __            __  __                                              
                                                                   /  \     /  |          /  |/  |                                             
                                                                   $$  \   /$$ |  ______  $$ |$$/  _______    ______                           
                                                                   $$$  \ /$$$ | /      \ $$ |/  |/       \  /      \                          
                                                                   $$$$  /$$$$ |/$$$$$$  |$$ |$$ |$$$$$$$  | $$$$$$  |                         
                                                                   $$ $$ $$/$$ |$$ |  $$ |$$ |$$ |$$ |  $$ | /    $$ |                         
                                                                   $$ |$$$/ $$ |$$ \__$$ |$$ |$$ |$$ |  $$ |/$$$$$$$ |                         
                                                                   $$ | $/  $$ |$$    $$/ $$ |$$ |$$ |  $$ |$$    $$ |                         
                                                                   $$/      $$/  $$$$$$/  $$/ $$/ $$/   $$/  $$$$$$$/                          
 </pre>
   <div class="firts">
  <p style="color:#b8bb26"; font-size:"150px";>[esteban@molina ~]$<a style="color:#ebdbb2;"> tree</a></p>
   </div>
    <div class="contenedor-arbol">
    <ul>
        <li>about_me
          <ul>
            <li>curriculum
              <ul>
		<li><a style="color:#83a598"; href="cv.pdf">cv.pdf</a></li>
              </ul>
            </li>
             <li>skill 
	       <ul>
		 <li>scripting
	         
		<ul>
		       <li>bash</li>
		       <li>zsh</li>
		</ul>		  
	        <li>programming
		<ul>
			 <li>python</li>
			 <li>haskell</li>
		       </ul> 
		
		</li>
		<li>data_base
		  <ul>
		    <li>mysql</li>
		    <li>mongodb</li>
		  </ul>
                <li>virtualization
		   <ul>
		     <li>kvm</li>
		     <li>docker</li>
		   </ul> 
                <li>control_version
		    <ul>
		      <li>git</li>
		    </ul>  
		 </li>		   

               </ul>
             </li>
	     <li>proyects
              <ul>
		<li><a style="color:#83a598" href="https://gitlab.com/estebanmol";> gitlab </a></li>
		<li><a style="color:#83a598" href="https://thekernelpanic.com/";> blog </a></li>    
              </ul>
            </li>
            <li>contact
              <ul>
		<li><a style="color:#83a598" href="https://linkedin.com/in/esteban-molina-a02245217";> linkedin</a></li>
		<li><a style="color:#83a598" href="mailto:info@estebanmolina.com.ar">email</a></li>
              </ul>
              </li>
          </ul>
        </li>     
        </li>
      </ul>
      10 directories, 14 files
    </div>
  </body>
</html>
